# sam-smart-agent-manager

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  sam_setup_script.iss
sam/: AgentSettings.cs  AgentSettingsManager.cs  App.config  AzureTextToSpeech.cs  Conversation.cs  LICENSE.txt  Program.cs  SAM.Designer.cs  SAM.cs  SAM.resx  SamSettings.Designer.cs  SamSettings.cs  SamSettings.resx  SamUserSettings.Designer.cs  SamUserSettings.settings  SelectAgentSettings.Designer.cs  SelectAgentSettings.cs  SmartAgent.Designer.cs  SmartAgent.cs  SmartAgent.resx  SpeechApiReflectionHelper.cs  default_agents.csv  sam.csproj  sam.sln
sam/Properties/: Resources.Designer.cs  Resources.resx
